# WorkAtWalk

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/itmasterskaya/workatwalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itmasterskaya/workatwalk/: AppLocationListener.java  Constant.java  FirebaseInstanseService.java  FirebaseMessagingService.java  ImageProcessor.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NetworkServices.java  NewMessageNotification.java  SoapHelper.java  SplashActivity.java  SqlDataManager.java  WawAuthenticator.java
app/src/main/res/drawable/: background_splash.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: waw_autenticator.xml
app/src/test/java/ru/itmasterskaya/workatwalk/: ExampleUnitTest.java
